/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/* section tuk pemisah antar section top/bottom */
.section {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 4rem;
}

.title h2 {
  text-transform: uppercase;
}

.title span {
  color: var(--clr-primary-5);
}

/* section-center for setting width  */
.section-center {
  /* default on me 1354px full browser
  and be changed 1294*/
  width: 90vw;
  margin: 0 auto;
  /* dan maximalnya adalah 1170px */
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/

/*
=============== 
Hero
===============
*/
.hero {
  background: var(--clr-primary-5);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* here for banner text */
.hero-banner {
  color: var(--clr-white);
  text-align: center;
  /* left right: 3rem */
  padding: 0 3rem;
}

/* u can overwrite for heading */
.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  /* full browser:1270 diubah max-width:560px */
  max-width: 35rem;
  /* jgn mnggunakan margin:0 auto; krna
  set paragraph bottom 1.25rem;
  */
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

/* hover if clicked */
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/* if 768px background willl use image */
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(51, 51, 51, 0.75), rgba(0, 0, 0, 0.75)),
      url('../images/main.jpeg') no-repeat center/cover fixed;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    /* sebelumnya 560px ganti mnjdi 720-an */
    max-width: 45rem;
  }
}

/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
.about-image,
.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-image,
  .about-info {
    /* 2 column basis will 50% */
    flex: 0 0 calc(50% - 1rem);
    align-self: center;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .about-image::before {
    /* dont forget always2 use content */
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1rem;
    left: -1rem;
    /* z-index:-1; */
  }
  .about-image {
    position: relative;
  }

  /* z-index -1 on before  can but,u can use this one */
  .about-photo {
    position: relative;
  }
}

/*
=============== 
Services
===============
*/

/* add background here */
.services {
  background: var(--clr-primary-10);
}

.service {
  text-align: center;
  margin-bottom: 2rem;
}

.service-icon {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  font-size: 3rem;
  margin-bottom: 1.25rem;
}

.service-info p {
  width: 17rem;
  margin-left: auto;
  margin-right: auto;
}

/* if 576px will create 2 column */
@media screen and (min-width: 576px) {
  .flex_service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}

/* if 992px will create 3 coloumn */
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex; /*strech*/
    text-align: left;
  }
  .service-icon {
    align-self: center; /*not strech again*/
  }
  .service-info {
    margin-left: 1.2rem;
  }
}
/*
=============== 
Featured Tours
===============
*/

/*
=============== 
Contact
===============
*/

/*
=============== 
Gallery
===============
*/

/*
=============== 
Footer
===============
*/
